clear all;  close all ;clc 


A= [0  1; -98.1  -2.6667];
B= [1;0];
C= [0 1];
D= [0];
disp('Funcion de transferencia del sistema')
tf1=tf(ss(A,B,C,D))
sys=ss(A,B,C,D);
disp('--------------------------------------------------------------------------------------------------------------')
disp('MATRIZ DE CONTROLABILIDAD')
Cntr=ctrb(A,B)
disp('Si (det !=  0) -> El sistema es CONTROLABLE: ')
det=det(Cntr)
disp('RANGO de la Matriz de CONTROLABILIDAD: ')
disp('si el rango es igual al Num de variables de Estado(en nuestro caso 2), el sistema es COMPLETAMENTE CONTROLABLE: ')
Rango = rank(Cntr)
wd = gram(sys,'c')
disp('______________________________________')


sys=ss(A,B,C,D);

disp('MATRIZ DE OBSERVABILIDAD DEL SISTEMA: ')

obse= obsv(A,C)

disp('si el rango es igual al Num de variables de Estado(en nuestro caso 2), el sistema es COMPLETAMENTE OBSERVABLE: ')
RangObs = rank(obse)
disp('en este caso (nuestro ejemplo) con una Matriz C=[0 1], "sensor de posicion angular (IMU) ')
disp('ES COMPLETAMENTE OBSERVABLE')
t=svd (Cntr,'econ')
wc = gram(sys,'o')
